<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ShopCountView">
            <rect key="frame" x="0.0" y="0.0" width="90" height="27"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="998" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="STO-qv-vJe">
                    <rect key="frame" x="33" y="6" width="25" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hxX-AM-FBc">
                    <rect key="frame" x="58" y="0.5" width="27" height="27"/>
                    <state key="normal" backgroundImage="icon_food_increase"/>
                    <connections>
                        <action selector="addButtonClick" destination="iN0-l3-epB" eventType="touchUpInside" id="vaB-gK-T23"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wS4-tV-J68">
                    <rect key="frame" x="6" y="0.5" width="27" height="27"/>
                    <state key="normal" backgroundImage="icon_food_decrease"/>
                    <connections>
                        <action selector="subtractButtonClick" destination="iN0-l3-epB" eventType="touchUpInside" id="rkv-We-Ahb"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="hxX-AM-FBc" firstAttribute="centerY" secondItem="STO-qv-vJe" secondAttribute="centerY" id="DYY-Jr-b4H"/>
                <constraint firstItem="STO-qv-vJe" firstAttribute="leading" secondItem="wS4-tV-J68" secondAttribute="trailing" id="ELc-f5-TTs"/>
                <constraint firstItem="STO-qv-vJe" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="RXX-7J-rRP"/>
                <constraint firstItem="STO-qv-vJe" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="SY2-hq-iDh"/>
                <constraint firstItem="STO-qv-vJe" firstAttribute="centerY" secondItem="wS4-tV-J68" secondAttribute="centerY" id="Uxd-b5-JlA"/>
                <constraint firstItem="hxX-AM-FBc" firstAttribute="leading" secondItem="STO-qv-vJe" secondAttribute="trailing" id="aab-Zz-fu4"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="addButton" destination="hxX-AM-FBc" id="8iV-gu-eX6"/>
                <outlet property="countLabel" destination="STO-qv-vJe" id="mar-kk-mIv"/>
                <outlet property="subtractButton" destination="wS4-tV-J68" id="ws1-9G-JYV"/>
            </connections>
            <point key="canvasLocation" x="34" y="72.5"/>
        </view>
    </objects>
    <resources>
        <image name="icon_food_decrease" width="27" height="27"/>
        <image name="icon_food_increase" width="27" height="27"/>
    </resources>
</document>
