<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="ShopFoodViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="108"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="108"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_food_loading" translatesAutoresizingMaskIntoConstraints="NO" id="iKH-x7-RCD">
                        <rect key="frame" x="8" y="8" width="64" height="64"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="64" id="LFF-Gs-lQi"/>
                            <constraint firstAttribute="height" constant="64" id="pS8-1z-Mrm"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="妈妈的手擀面" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxR-N9-cCl">
                        <rect key="frame" x="80" y="8" width="92" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="精品家常菜十大畅菜之一" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1O7-oO-PdK">
                        <rect key="frame" x="80" y="34" width="216" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="月售998" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EPQ-m4-3zK">
                        <rect key="frame" x="80" y="57" width="48" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥ 998" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s6W-SQ-foN">
                        <rect key="frame" x="80" y="80" width="47" height="20"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                        <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="赞998" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ozd-fH-TY2">
                        <rect key="frame" x="136" y="57" width="36" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="1O7-oO-PdK" firstAttribute="top" secondItem="hxR-N9-cCl" secondAttribute="bottom" constant="8" id="93j-dY-jl2"/>
                    <constraint firstItem="EPQ-m4-3zK" firstAttribute="top" secondItem="1O7-oO-PdK" secondAttribute="bottom" constant="8" id="APh-4e-6fa"/>
                    <constraint firstItem="hxR-N9-cCl" firstAttribute="leading" secondItem="iKH-x7-RCD" secondAttribute="trailing" constant="8" id="Bj4-dt-vEc"/>
                    <constraint firstItem="EPQ-m4-3zK" firstAttribute="leading" secondItem="1O7-oO-PdK" secondAttribute="leading" id="Mho-pa-J3K"/>
                    <constraint firstAttribute="bottom" secondItem="s6W-SQ-foN" secondAttribute="bottom" constant="7.5" id="Oay-Qy-bB3"/>
                    <constraint firstItem="ozd-fH-TY2" firstAttribute="centerY" secondItem="EPQ-m4-3zK" secondAttribute="centerY" id="S2K-tt-F90"/>
                    <constraint firstItem="iKH-x7-RCD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="SO6-Xk-i3E"/>
                    <constraint firstItem="s6W-SQ-foN" firstAttribute="top" secondItem="EPQ-m4-3zK" secondAttribute="bottom" constant="8" id="SR3-VD-73t"/>
                    <constraint firstItem="ozd-fH-TY2" firstAttribute="leading" secondItem="EPQ-m4-3zK" secondAttribute="trailing" constant="8" id="ZxY-e5-WSf"/>
                    <constraint firstItem="iKH-x7-RCD" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="eXL-CL-aJ2"/>
                    <constraint firstItem="hxR-N9-cCl" firstAttribute="top" secondItem="iKH-x7-RCD" secondAttribute="top" id="fp2-m2-ii7"/>
                    <constraint firstItem="s6W-SQ-foN" firstAttribute="leading" secondItem="EPQ-m4-3zK" secondAttribute="leading" id="hdV-PQ-gzd"/>
                    <constraint firstItem="1O7-oO-PdK" firstAttribute="leading" secondItem="hxR-N9-cCl" secondAttribute="leading" id="l4i-4G-bvh"/>
                    <constraint firstAttribute="trailingMargin" secondItem="1O7-oO-PdK" secondAttribute="trailing" constant="16" id="uRE-RY-e8b"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="descriptionLabel" destination="1O7-oO-PdK" id="kbw-iL-vV5"/>
                <outlet property="iconImage" destination="iKH-x7-RCD" id="UmQ-lS-eAf"/>
                <outlet property="layoutCount" destination="APh-4e-6fa" id="xV0-6X-1EL"/>
                <outlet property="min_priceLabel" destination="s6W-SQ-foN" id="Scb-dd-as9"/>
                <outlet property="month_saled_contentLabel" destination="EPQ-m4-3zK" id="Yia-i1-QbM"/>
                <outlet property="nameLabel" destination="hxR-N9-cCl" id="eWP-Jh-JE6"/>
                <outlet property="praise_contentLabel" destination="ozd-fH-TY2" id="neD-LM-YJl"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="img_food_loading" width="60" height="60"/>
    </resources>
</document>
